{
  "name": "childrens-drawing-analysis",
  "version": "2.0.0",
  "description": "Standalone Children's Drawing Analysis System",
  "scripts": {
    "start": "python standalone_app.py",
    "install": "python -m pip install -r requirements_minimal.txt",
    "dev": "python standalone_app.py",
    "setup": "python start_standalone.py"
  },
  "keywords": ["drawing", "analysis", "children", "psychology", "standalone"],
  "author": "Drawing Analysis Team",
  "license": "MIT"
}